# ripperdoc-shop-mvc

./: .editorconfig  RipperdocShop.sln  compose.yaml
RipperdocShop/: Dockerfile  Program.cs  RipperdocShop.csproj  app.db  package.json
RipperdocShop.Api/: Dockerfile  Program.cs  RipperdocShop.Api.csproj  appsettings.Development.json
RipperdocShop.Api/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ImageUploadController.cs  ProductsController.cs
RipperdocShop.Api/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
RipperdocShop.Api/Mapping/: AutoMapperProfile.cs
RipperdocShop.Api/Services/: JwtService.cs
RipperdocShop.Shared/: Class1.cs  RipperdocShop.Shared.csproj
RipperdocShop.Shared/DTOs/: BrandCreateDto.cs  BrandDto.cs  BrandResponse.cs  BrandResponseDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryResponse.cs  CategoryResponseDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductRatingDto.cs  ProductRatingResponseDto.cs  ProductReadDto.cs  ProductResponse.cs  ProductResponseDto.cs  UserDto.cs
RipperdocShop.Shared/ViewModels/: ProductRatingCreateViewModel.cs  ProductRatingUpdateViewModel.cs
RipperdocShop.Tests/: RipperdocShop.Tests.csproj
RipperdocShop.Tests/TestUtils/: TestDbContextFactory.cs
RipperdocShop.Web/: Dockerfile  Program.cs  RipperdocShop.Web.csproj  package-lock.json
RipperdocShop.Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
RipperdocShop.Web/Mapping/: ViewModelProfile.cs
RipperdocShop.Web/Services/: BaseApiService.cs  BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductRatingService.cs  IProductService.cs  ProductRatingService.cs  ProductService.cs
RipperdocShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RipperdocShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RipperdocShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RipperdocShop/Controllers/: AuthController.cs  HomeController.cs
RipperdocShop/Controllers/Admin/: BrandsController.cs  CategoriesController.cs  ProductRatingsController.cs  ProductsController.cs
RipperdocShop/Controllers/Customer/: ProductsController.cs
RipperdocShop/Controllers/Products/: UserProductsController.cs
RipperdocShop/Controllers/User/: ProductsController.cs
RipperdocShop/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
RipperdocShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415091018_InitDb.Designer.cs  20250416024312_EnforceSomeRules.Designer.cs  20250416024312_EnforceSomeRules.cs  20250416065900_FeaturedProductCheck.Designer.cs  20250416065900_FeaturedProductCheck.cs  20250421044532_ProductRatingSoftDelete.Designer.cs  20250421044532_ProductRatingSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
RipperdocShop/Interceptors/: TimestampInterceptor.cs
RipperdocShop/Migrations/: 20250415091018_InitDb.cs
RipperdocShop/Models/: ErrorViewModel.cs  ISoftDeletable.cs  ITimestampedEntity.cs
RipperdocShop/Models/DTOs/: BrandDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs  ProductRatingResponse.cs  ProductResponse.cs
RipperdocShop/Models/Entities/: Brand.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductRating.cs
RipperdocShop/Models/Identities/: AppUser.cs
RipperdocShop/Models/Identity/: AppUser.cs
RipperdocShop/Models/Mappings/: CategoriesProfile.cs
RipperdocShop/Models/ViewModels/: CategoryViewModel.cs
RipperdocShop/Properties/: launchSettings.json
RipperdocShop/Services/: JwtService.cs
RipperdocShop/Services/Admin/: AdminBrandService.cs  AdminCategoryService.cs  AdminProductRatingService.cs  AdminProductService.cs  IAdminBrandService.cs  IAdminCategoryService.cs  IAdminProductRatingService.cs  IAdminProductService.cs
RipperdocShop/Services/Core/: BrandCoreService.cs  CategoryCoreService.cs  IBrandCoreService.cs  ICategoryCoreService.cs  IProductCoreService.cs  IProductRatingCoreService.cs  ProductCoreService.cs  ProductRatingCoreService.cs
RipperdocShop/Utils/: SlugGenerator.cs
RipperdocShop/Views/: _ViewImports.cshtml
RipperdocShop/Views/Home/: Index.cshtml  Privacy.cshtml
RipperdocShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
RipperdocShop/wwwroot/css/: site.css
(+83 files in other folders)
